# Stripe API Keys
STRIPE_API_KEY=sk_test_51PX0GoEwavEcfWl11e0Jii9c52DJ5LPrZxx984EBsL4t9rkhnOHEpTkXrJX79mTosVH2g9JZ8l6Bqg8hMcYmuhtC001vDz9z9H
STRIPE_SECRET_KEY=sk_test_51PX0GoEwavEcfWl11e0Jii9c52DJ5LPrZxx984EBsL4t9rkhnOHEpTkXrJX79mTosVH2g9JZ8l6Bqg8hMcYmuhtC001vDz9z9H
STRIPE_PUBLISHABLE_KEY=pk_test_51PX0GoEwavEcfWl1BeMUetVJmMx0uwoVCSInMUu8OJxFf2fXgZppwfG9scwfE6Ra9QRJu1lnTCq56FNc7ZgkXVB000nmnzVM1E
STRIPE_WEBHOOK_SECRET=whsec_7bbe2a6021a3a6d6238be21075175d168fc948306384a18230a290b1b296cc29

# Path to your code directories (update these if needed)
BACKEND_PATH=D:/SpringBootWorkspace2025/CliQShop-backend
FRONTEND_PATH=D:/CliQshop/cliqshop-frontend